<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_background"
    android:padding="16dp"
    tools:context=".exercise4.ToDoListActivity">

    <TextView
        android:id="@+id/text_title_to_do_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/noto_sans"
        android:text="Simple To-Do List"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_to_do"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_title_to_do_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="TODO add floating button"
        android:elevation="4dp"
        android:src="@drawable/ic_add"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>